<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8HP-0K-oXX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-UO-UVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="zFO-39-ZRL" customClass="ContactTableViewCell" customModule="HelloContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFO-39-ZRL" id="v7C-fb-uLz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-SF-hff">
                                                    <rect key="frame" x="8" y="8" width="307" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-PG-DQc">
                                                    <rect key="frame" x="323" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E6C-PG-DQc" secondAttribute="height" multiplier="1:1" id="KG4-nS-ONl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E6C-PG-DQc" secondAttribute="trailing" constant="8" id="61V-cK-aZE"/>
                                                <constraint firstAttribute="bottom" secondItem="YiN-SF-hff" secondAttribute="bottom" constant="7.5" id="8od-z4-kG6"/>
                                                <constraint firstAttribute="bottom" secondItem="E6C-PG-DQc" secondAttribute="bottom" constant="-0.5" id="Mch-cQ-xew"/>
                                                <constraint firstItem="E6C-PG-DQc" firstAttribute="leading" secondItem="YiN-SF-hff" secondAttribute="trailing" constant="8" id="O7R-N3-BSA"/>
                                                <constraint firstItem="YiN-SF-hff" firstAttribute="top" secondItem="v7C-fb-uLz" secondAttribute="top" constant="8" id="evP-bZ-SGr"/>
                                                <constraint firstItem="E6C-PG-DQc" firstAttribute="top" secondItem="v7C-fb-uLz" secondAttribute="top" id="gnY-GC-zP3"/>
                                                <constraint firstItem="YiN-SF-hff" firstAttribute="leading" secondItem="v7C-fb-uLz" secondAttribute="leading" constant="8" id="iLU-Xe-Gma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="E6C-PG-DQc" id="Myb-Xq-nhA"/>
                                            <outlet property="nameLabel" destination="YiN-SF-hff" id="fDb-mu-B8d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Q1-UO-UVb" secondAttribute="trailing" id="320-1v-EQ4"/>
                            <constraint firstItem="4Q1-UO-UVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XT9-xD-qkI"/>
                            <constraint firstItem="4Q1-UO-UVb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ezr-kj-HyN"/>
                            <constraint firstItem="4Q1-UO-UVb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pEx-BS-mbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="To2-88-cAM"/>
                    <connections>
                        <outlet property="tableView" destination="4Q1-UO-UVb" id="T16-cC-KnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKh-hC-fjK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8HP-0K-oXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rg7-PJ-gch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rik-eu-q7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIf-QE-KUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
